<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reg_username_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Username"
        app:met_primaryColor="#4642ab" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reg_pwd_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_username_text"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Password"
        app:met_primaryColor="#4642ab" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/reg_confirm_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="Confirm"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_pwd_text"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Confirm"
        app:met_primaryColor="#4642ab" />

    <RadioGroup
        android:id="@+id/gender_btngroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reg_gender_text"
        app:layout_constraintTop_toBottomOf="@+id/reg_confirm_text">

        <RadioButton
            android:id="@+id/male_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="male"
            android:textColor="@android:color/darker_gray"
            android:buttonTint="#4642ab"/>

        <RadioButton
            android:id="@+id/female_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:outlineAmbientShadowColor="#4642ab"
            android:text="female"
            android:textColor="@android:color/darker_gray"
            android:buttonTint="#4642ab"/>

        <RadioButton
            android:id="@+id/unspeakable_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="unspeakable"
            android:textColor="@android:color/darker_gray"
            android:buttonTint="#4642ab"/>

    </RadioGroup>

    <TextView
        android:id="@+id/reg_gender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/gender_btngroup"
        app:layout_constraintStart_toStartOf="@+id/reg_confirm_text"
        app:layout_constraintTop_toTopOf="@+id/gender_btngroup" />

    <Button
        android:id="@+id/reg_register_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="#4642ab"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/reg_cancel_btn"
        app:layout_constraintEnd_toStartOf="@+id/reg_cancel_btn"
        app:layout_constraintTop_toTopOf="@+id/reg_cancel_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/reg_cancel_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#4642ab"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_btngroup" />

</android.support.constraint.ConstraintLayout>